# Supabase
PUBLIC_SUPABASE_URL=http://localhost:8000
PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Instagram cookies
CSRFTOKEN=
DATR=
DS_USER_ID=
IG_DID=
IG_DIRECT_REGION_HINT=""
MID=
PS_L=
PS_N=
RUR=""
SESSIONID=
WD=
